<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/4e/4e/26/4e4e26cae6106d9c7dd6333083599553.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
            
            background-color: #2f2f2f;
            border-radius: 8px;
            box-shadow: rgb(31 31 31 / 17%) 0px -23px 25px 0px inset,
                rgb(108 108 108 / 23%) 0px -36px 30px 0px inset,
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .heading {
            color: #ffffff;
            font-weight: 500;
            font-size: 40px;
            margin-bottom: 5px;
        }

        .paragraph {
            color: #ffffff;
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            background: none;
            border: 1px solid #353535;
            padding: 15px 10px;
            font-size: 16px;
            border-radius: 8px;
            color: #979797;
            width: 100%;
            box-shadow: rgb(136 136 136 / 17%) 0px -23px 25px 0px inset,
                rgb(81 81 81 / 23%) 0px -36px 30px 0px inset,
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .input-group input:focus {
            border-color: #0173ed;
            outline: none;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #0173ed;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0173ed;
        }

        .bottom-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
        }

        .bottom-text a {
            color: #0173ed;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .bottom-text a:hover {
            color: #3f95f2;
        }
    </style>
</head>

<body>


<center style="margin-top: 7%;">
    <div id="login-container">
        <div class="login-container">
            <form class="login-form" id="login-form">
                <p class="heading">Login</p>
                <p class="paragraph">Login to your account</p>
                <div class="input-group">
                    <input placeholder="Username" id="username" name="username" type="text" />
                </div>
                <div class="input-group">
                    <input placeholder="Password" name="password" id="password" type="password" />
                </div>
                <div id="response" style="margin-bottom: 10px;"></div>
                <button type="submit">Login</button>
                <div class="bottom-text">
                    <p>Don't have an account? <a href="#">Sign Up</a></p>
                    <p><a href="#">Forgot password?</a></p>
                </div>
            </form>
        </div>

    </div>
</center>


    <!-- <div id="login-container">
        <h2>Login</h2>
        
        <form id="login-form">
            <input type="text" id="username" name="username" placeholder="Username" ><br>
            <input type="password" id="password" name="password" placeholder="Password" ><br>
            <button type="submit">Login</button>
            <div id="response"></div>
        </form>
    </div> -->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>